
--- LISTA DE TERCETOS ---

1: (+, a, b)
2: (=, a, [1])
3: (+, a, b)
4: (=, a, [3])
5: (-, b, _155)
6: (=, b, [5])
7: (*, a, _4)
8: (=, a, [7])
9: (/, b, _12)
10: (=, b, [9])
11: (+, a, b)
12: (=, d, [11])
13: (*, e, f)
14: (=, d, [13])
15: (+, _2, _5)
16: (*, [15], _3)
17: (=, test_expr, [16])
18: (CMP, a, b)
19: (JNA, [21], _)
20: (=, g, _sarasa)
21: (CMP, a, b)
22: (JNB, [25], _)
23: (CMP, d, e)
24: (JNAE, [26], _)
25: (=, h, _sarasa)
26: (CMP, d, e)
27: (JNE, [31], _)
28: (CMP, a, f)
29: (JE, [31], _)
30: (=, h, _zaraza)
31: (=, @factAux, _5)
32: (=, @fact, _1)
33: (CMP, @factAux, _1)
34: (JNA, [40], _)
35: (*, @fact, @factAux)
36: (=, @fact, [35])
37: (-, @factAux, _1)
38: (=, @factAux, [37])
39: (JMP, [33], _)
40: (=, @combN, @fact)
41: (=, @factAux, _2)
42: (=, @fact, _1)
43: (CMP, @factAux, _1)
44: (JNA, [50], _)
45: (*, @fact, @factAux)
46: (=, @fact, [45])
47: (-, @factAux, _1)
48: (=, @factAux, [47])
49: (JMP, [43], _)
50: (=, @combK, @fact)
51: (-, _5, _2)
52: (=, @factAux, [51])
53: (=, @fact, _1)
54: (CMP, @factAux, _1)
55: (JNA, [61], _)
56: (*, @fact, @factAux)
57: (=, @fact, [56])
58: (-, @factAux, _1)
59: (=, @factAux, [58])
60: (JMP, [54], _)
61: (-, @combK, @fact)
62: (/, @combN, [61])
63: (=, a, [62])
64: (+, _5, _5)
65: (=, @factAux, [64])
66: (=, @fact, _1)
67: (CMP, @factAux, _1)
68: (JNA, [74], _)
69: (*, @fact, @factAux)
70: (=, @fact, [69])
71: (-, @factAux, _1)
72: (=, @factAux, [71])
73: (JMP, [67], _)
74: (+, _12, @fact)
75: (*, _15, [74])
76: (=, b, [75])
77: (=, b, _0)
78: (TAG78, _, _)
79: (CMP, a, _2)
80: (JNA, [90], _)
81: (TAG81, _, _)
82: (CMP, b, _3)
83: (JNB, [87], _)
84: (+, b, _1)
85: (=, b, [84])
86: (JMP, [81], _)
87: (*, d, _2)
88: (=, d, [87])
89: (JMP, [78], _)
90: (show, _sarasa, _)
91: (GET, g, _)
92: (show, _g, _)

--- LISTA DE TERCETOS ---
