
--- LISTA DE TERCETOS ---

1: (DISPLAY, _Hola_:), _)
2: (=, str1, _Esta_es_una_string_de_prueba)
3: (DISPLAY, str1, _)
4: (DISPLAY, _Inserte_su_nombre, _)
5: (GET, str1, _)
6: (DISPLAY, _Su_nombre_es:, _)
7: (DISPLAY, str1, _)
8: (DISPLAY, _Float_de_ejemplo:, _)
9: (=, f1, _1.400000)
10: (DISPLAY, f1, _)
11: (DISPLAY, _Ingrese_un_float:, _)
12: (GET, f2, _)
13: (DISPLAY, _Su_float_es:, _)
14: (DISPLAY, f2, _)
15: (DISPLAY, _Int_de_ejemplo:, _)
16: (=, i1, _7)
17: (DISPLAY, i1, _)
18: (DISPLAY, _Ingrese_un_int:, _)
19: (GET, i2, _)
20: (DISPLAY, _Su_int_es:, _)
21: (DISPLAY, i2, _)

--- LISTA DE TERCETOS ---
