
--- LISTA DE TERCETOS ---

1: (+, a, b)
2: (=, a, [1])
3: (+, a, b)
4: (=, a, [3])
5: (-, b, _155)
6: (=, b, [5])
7: (*, a, _4)
8: (=, a, [7])
9: (/, b, _12)
10: (=, b, [9])
11: (+, a, b)
12: (=, d, [11])
13: (*, e, f)
14: (=, d, [13])
15: (+, _2, _5)
16: (*, [15], _3)
17: (=, test_expr, [16])
18: (CMP, a, b)
19: (JNBE, [21], _)
20: (=, g, _sarasa)
21: (CMP, a, b)
22: (JNB, [1], _)
23: (CMP, d, e)
24: (JNB, [26], _)
25: (=, h, _sarasa)
26: (CMP, a, b)
27: (JNB, [1], _)
28: (CMP, d, e)
29: (JNB, [31], _)
30: (=, h, _sarasa)
31: (=, a, _999)
32: (+, _5, _5)
33: (=, @factAux, [32])
34: (=, @fact, _1)
35: (CMP, @factAux, _1)
36: (BLE, [42], _)
37: (*, @fact, @factAux)
38: (=, @fact, [37])
39: (-, @factAux, _1)
40: (=, @factAux, [39])
41: (BI, [35], _)
42: (+, _12, @fact)
43: (*, _15, [42])
44: (=, b, [43])
45: (=, b, _0)
46: (TAG, _, _)
47: (CMP, a, _2)
48: (JNBE, [58], _)
49: (TAG, _, _)
50: (CMP, b, _3)
51: (JNAE, [55], _)
52: (+, b, _1)
53: (=, b, [52])
54: (JMP, [49], _)
55: (*, d, _2)
56: (=, d, [55])
57: (JMP, [46], _)
58: (show, _sarasa, _)
59: (GET, g, _)
60: (show, _g, _)

--- LISTA DE TERCETOS ---
