
--- LISTA DE TERCETOS ---

1: (=, a1, b)
2: (+, a, b)
3: (=, a, [2])
4: (+, e, b)
5: (=, e, [4])
6: (-, d, _155)
7: (=, d, [6])
8: (*, a, _4)
9: (=, a, [8])
10: (/, b, _12)
11: (=, b, [10])
12: (+, a, b)
13: (=, d, [12])
14: (*, e, f)
15: (=, d, [14])
16: (+, _2, _5)
17: (*, [16], _3)
18: (=, test_expr, [17])
19: (CMP, a, b)
20: (JNAE, [22], _)
21: (=, g, _sarasa)
22: (CMP, a, b)
23: (CMP, d, e)
24: (JNAE, [26], _)
25: (=, h, _sarasa)
26: (CMP, a, b)
27: (CMP, d, e)
28: (JNAE, [30], _)
29: (=, h, _sarasa)
30: (=, @factAux, _5)
31: (=, @fact, _1)
32: (CMP, @factAux, _1)
33: (JNA, [39], _)
34: (*, @fact, @factAux)
35: (=, @fact, [34])
36: (-, @factAux, _1)
37: (=, @factAux, [36])
38: (JMP, [32], _)
39: (=, @combN, @fact)
40: (=, @factAux, _2)
41: (=, @fact, _1)
42: (CMP, @factAux, _1)
43: (JNA, [49], _)
44: (*, @fact, @factAux)
45: (=, @fact, [44])
46: (-, @factAux, _1)
47: (=, @factAux, [46])
48: (JMP, [42], _)
49: (=, @combK, @fact)
50: (-, _5, _2)
51: (=, @factAux, [50])
52: (=, @fact, _1)
53: (CMP, @factAux, _1)
54: (JNA, [60], _)
55: (*, @fact, @factAux)
56: (=, @fact, [55])
57: (-, @factAux, _1)
58: (=, @factAux, [57])
59: (JMP, [53], _)
60: (-, @combK, @fact)
61: (/, @combN, [60])
62: (=, a, [61])
63: (+, _5, _5)
64: (=, @factAux, [63])
65: (=, @fact, _1)
66: (CMP, @factAux, _1)
67: (JNA, [73], _)
68: (*, @fact, @factAux)
69: (=, @fact, [68])
70: (-, @factAux, _1)
71: (=, @factAux, [70])
72: (JMP, [66], _)
73: (+, _12, @fact)
74: (*, _15, [73])
75: (=, b, [74])
76: (=, b, _0)
77: (CMP, a, _2)
78: (CMP, b, _3)
79: (+, b, _1)
80: (=, b, [79])
81: (*, d, _2)
82: (=, d, [81])

--- LISTA DE TERCETOS ---
