
--- LISTA DE TERCETOS ---

1: (a1, _, _)
2: (b1, _, _)
3: (test_expr, _, _)
4: (variable1, _, _)
5: (g, _, _)
6: (h, _, _)
7: (p1, _, _)
8: (p2, _, _)
9: (p3, _, _)
10: (a, _, _)
11: (b, _, _)
12: (d, _, _)
13: (e, _, _)
14: (f, _, _)
15: (const1, _, _)
16: (const2, _, _)
17: (const3, _, _)
18: (a, _, _)
19: (b, _, _)
20: (+, [18], [19])
21: (b, _, _)
22: (_155, _, _)
23: (_4, _, _)
24: (_12, _, _)
25: (a, _, _)
26: (b, _, _)
27: (+, [25], [26])
28: (e, _, _)
29: (f, _, _)
30: (*, [28], [29])
31: (_2, _, _)
32: (_5, _, _)
33: (+, [31], [32])
34: (_3, _, _)
35: (*, [33], [34])
36: (a, _, _)
37: (b, _, _)
38: (_sarasa, _, _)
39: (a, _, _)
40: (b, _, _)
41: (d, _, _)
42: (e, _, _)
43: (_sarasa, _, _)
44: (a, _, _)
45: (b, _, _)
46: (d, _, _)
47: (e, _, _)
48: (_sarasa, _, _)
49: (_5, _, _)
50: (_2, _, _)
51: (_15, _, _)
52: (_12, _, _)
53: (_5, _, _)
54: (_5, _, _)
55: (+, [53], [54])
56: (+, [52], [13])
57: (*, [51], [56])
58: (_0, _, _)
59: (a, _, _)
60: (_2, _, _)
61: (b, _, _)
62: (_3, _, _)
63: (b, _, _)
64: (_1, _, _)
65: (+, [63], [64])
66: (d, _, _)
67: (_2, _, _)
68: (*, [66], [67])
69: (_sarasa, _, _)
70: (g, _, _)
71: (g, _, _)

--- LISTA DE TERCETOS ---
