
--- LISTA DE TERCETOS ---

1: (a1, _, _)
2: (b1, _, _)
3: (test_expr, _, _)
4: (variable1, _, _)
5: (g, _, _)
6: (h, _, _)
7: (p1, _, _)
8: (p2, _, _)
9: (p3, _, _)
10: (a, _, _)
11: (b, _, _)
12: (d, _, _)
13: (e, _, _)
14: (f, _, _)
15: (_9.460000, _, _)
16: (_0.600000, _, _)
17: (_6.000000, _, _)
18: (+, [10], [11])
19: (=, [10], [18])
20: (+, [11], [11])
21: (=, [11], [20])
22: (_155, _, _)
23: (-, [10], [22])
24: (=, [10], [23])
25: (_4, _, _)
26: (*, [11], [25])
27: (=, [11], [26])
28: (_12, _, _)
29: (/, [12], [28])
30: (=, [12], [29])
31: (+, [10], [11])
32: (=, [12], [31])
33: (*, [13], [14])
34: (=, [3], [33])
35: (_2, _, _)
36: (_5, _, _)
37: (+, [35], [36])
38: (_3, _, _)
39: (*, [37], [38])
40: (=, [3], [39])
41: (_"sarasa", _, _)
42: (=, [0], [41])
43: (=, [0], [41])
44: (=, [0], [41])
45: (=, [11], [0])
46: (_15, _, _)
47: (+, [36], [36])
48: (@fact, _, _)
49: (@fact_aux, _, _)
50: (=, [49], [47])
51: (_1, _, _)
52: (CMP, [49], [51])
53: (BGT, [56], _)
54: (=, [48], [51])
55: (BI, [66], _)
56: (_0, _, _)
57: (=, [48], [56])
58: (CMP, [49], [51])
59: (BLE, [66], _)
60: (-, [49], [51])
61: (*, [49], [60])
62: (+, [48], [61])
63: (=, [49], [60])
64: (=, [48], [62])
65: (BI, [58], _)
66: (+, [28], [1])
67: (*, [46], [66])
68: (=, [11], [67])
69: (=, [11], [56])
70: (+, [11], [51])
71: (=, [11], [70])
72: (*, [12], [35])
73: (=, [12], [72])

--- LISTA DE TERCETOS ---
