
--- LISTA DE TERCETOS ---

1: (a1, _, _)
2: (b1, _, _)
3: (test_expr, _, _)
4: (variable1, _, _)
5: (g, _, _)
6: (h, _, _)
7: (p1, _, _)
8: (p2, _, _)
9: (p3, _, _)
10: (a, _, _)
11: (b, _, _)
12: (d, _, _)
13: (e, _, _)
14: (f, _, _)
15: (_9.460000, _, _)
16: (_0.600000, _, _)
17: (_6.000000, _, _)
18: (=, [1], [11])
19: (+, [10], [11])
20: (=, [10], [19])
21: (+, [13], [11])
22: (=, [13], [21])
23: (_155, _, _)
24: (-, [12], [23])
25: (=, [12], [24])
26: (_4, _, _)
27: (*, [10], [26])
28: (=, [10], [27])
29: (_12, _, _)
30: (/, [11], [29])
31: (=, [11], [30])
32: (+, [10], [11])
33: (=, [12], [32])
34: (*, [13], [14])
35: (=, [12], [34])
36: (_2, _, _)
37: (_5, _, _)
38: (+, [36], [37])
39: (_3, _, _)
40: (*, [38], [39])
41: (=, [3], [40])
42: (_sarasa, _, _)
43: (=, [5], [42])
44: (=, [6], [42])
45: (=, [6], [42])
46: (_999, _, _)
47: (=, [10], [46])
48: (_15, _, _)
49: (+, [37], [37])
50: (@fact, _, _)
51: (@fact_aux, _, _)
52: (=, [51], [49])
53: (_1, _, _)
54: (=, [50], [53])
55: (CMP, [51], [53])
56: (BLE, [62], _)
57: (*, [50], [51])
58: (=, [50], [57])
59: (-, [51], [53])
60: (=, [51], [59])
61: (BI, [55], _)
62: (+, [29], [50])
63: (*, [48], [62])
64: (=, [11], [63])
65: (_0, _, _)
66: (=, [11], [65])
67: (+, [11], [53])
68: (=, [11], [67])
69: (*, [12], [36])
70: (=, [12], [69])

--- LISTA DE TERCETOS ---
