
--- LISTA DE TERCETOS ---

1: (a1, _, _)
2: (b1, _, _)
3: (test_expr, _, _)
4: (variable1, _, _)
5: (g, _, _)
6: (h, _, _)
7: (p1, _, _)
8: (p2, _, _)
9: (p3, _, _)
10: (a, _, _)
11: (b, _, _)
12: (d, _, _)
13: (e, _, _)
14: (f, _, _)
15: (_9.460000, _, _)
16: (_0.600000, _, _)
17: (_6.000000, _, _)
18: (+, [10], [11])
19: (_155, _, _)
20: (_4, _, _)
21: (_12, _, _)
22: (+, [10], [11])
23: (*, [13], [14])
24: (_2, _, _)
25: (_5, _, _)
26: (+, [24], [25])
27: (_3, _, _)
28: (*, [26], [27])
29: (_"sarasa", _, _)
30: (_15, _, _)
31: (+, [25], [25])
32: (@fact, _, _)
33: (@fact_aux, _, _)
34: (=, [33], [31])
35: (_1, _, _)
36: (CMP, [33], [35])
37: (BGT, [40], _)
38: (=, [32], [35])
39: (BI, [50], _)
40: (_0, _, _)
41: (=, [32], [40])
42: (CMP, [33], [35])
43: (BLE, [50], _)
44: (-, [33], [35])
45: (*, [33], [44])
46: (+, [32], [45])
47: (=, [33], [44])
48: (=, [32], [46])
49: (BI, [42], _)
50: (+, [21], [1])
51: (*, [30], [50])
52: (+, [11], [35])
53: (*, [12], [24])

--- LISTA DE TERCETOS ---
