
--- LISTA DE TERCETOS ---

1: (=, a1, b)
2: (+, a, b)
3: (=, a, [2])
4: (+, e, b)
5: (=, e, [4])
6: (-, d, _155)
7: (=, d, [6])
8: (*, a, _4)
9: (=, a, [8])
10: (/, b, _12)
11: (=, b, [10])
12: (+, a, b)
13: (=, d, [12])
14: (*, e, f)
15: (=, d, [14])
16: (+, _2, _5)
17: (*, [16], _3)
18: (=, test_expr, [17])
19: (CMP, a, b)
20: (JNAE, [22], _)
21: (=, g, _sarasa)
22: (CMP, a, b)
23: (CMP, d, e)
24: (JNAE, [26], _)
25: (=, h, _sarasa)
26: (CMP, a, b)
27: (CMP, d, e)
28: (JNAE, [30], _)
29: (=, h, _sarasa)
30: (=, a, _999)
31: (+, _5, _5)
32: (=, @factAux, [31])
33: (=, @fact, _1)
34: (CMP, @factAux, _1)
35: (BLE, [41], _)
36: (*, @fact, @factAux)
37: (=, @fact, [36])
38: (-, @factAux, _1)
39: (=, @factAux, [38])
40: (BI, [34], _)
41: (+, _12, @fact)
42: (*, _15, [41])
43: (=, b, [42])
44: (=, b, _0)
45: (CMP, a, _2)
46: (CMP, b, _3)
47: (+, b, _1)
48: (=, b, [47])
49: (*, d, _2)
50: (=, d, [49])
51: (show, _sarasa, _)
52: (GET, g, _)
53: (show, _g, _)

--- LISTA DE TERCETOS ---
