
--- LISTA DE TERCETOS ---

1: (=, a1, b)
2: (+, a, b)
3: (=, a, [2])
4: (+, e, b)
5: (=, e, [4])
6: (-, d, _155)
7: (=, d, [6])
8: (*, a, _4)
9: (=, a, [8])
10: (/, b, _12)
11: (=, b, [10])
12: (+, a, b)
13: (=, d, [12])
14: (*, e, f)
15: (=, d, [14])
16: (+, _2, _5)
17: (*, [16], _3)
18: (=, test_expr, [17])
19: (>, a, b)
20: (JNAE, [22], _)
21: (=, g, _sarasa)
22: (JNAE, [24], _)
23: (=, h, _sarasa)
24: (JNAE, [26], _)
25: (=, h, _sarasa)
26: (=, a, _999)
27: (+, _5, _5)
28: (=, @factAux, [27])
29: (=, @fact, _1)
30: (CMP, @factAux, _1)
31: (BLE, [37], _)
32: (*, @fact, @factAux)
33: (=, @fact, [32])
34: (-, @factAux, _1)
35: (=, @factAux, [34])
36: (BI, [30], _)
37: (+, _12, @fact)
38: (*, _15, [37])
39: (=, b, [38])
40: (=, b, _0)
41: (>, a, _2)
42: (+, b, _1)
43: (=, b, [42])
44: (*, d, _2)
45: (=, d, [44])

--- LISTA DE TERCETOS ---
