
--- LISTA DE TERCETOS ---

1: ("a1",_,_,)
2: ("b1",_,_,)
3: ("test_expr",_,_,)
4: ("variable1",_,_,)
5: ("g",_,_,)
6: ("h",_,_,)
7: ("p1",_,_,)
8: ("p2",_,_,)
9: ("p3",_,_,)
10: ("a",_,_,)
11: ("b",_,_,)
12: ("d",_,_,)
13: ("e",_,_,)
14: ("f",_,_,)
15: ("const1",_,_,)
16: ("const2",_,_,)
17: ("const3",_,_,)
18: ("_155",_,_,)
19: ("_4",_,_,)
20: ("_12",_,_,)
21: ("_2",_,_,)
22: ("_5",_,_,)
23: ("_3",_,_,)
24: ("_"sarasa"",_,_,)
25: ("",_,_,)
26: ("",_,_,)
27: ("",_,_,)
28: ("",_,_,)
29: ("_15",_,_,)
30: ("",_,_,)
31: ("",_,_,)
32: ("",_,_,)
33: ("_0",_,_,)
34: ("",_,_,)
35: ("",_,_,)
36: ("_1",_,_,)
37: ("",_,_,)
38: ("",_,_,)

--- LISTA DE TERCETOS ---
