
--- LISTA DE TERCETOS ---

1: (=, a1, b)
2: (+, a, b)
3: (=, a, [2])
4: (+, e, b)
5: (=, e, [4])
6: (-, d, _155)
7: (=, d, [6])
8: (*, a, _4)
9: (=, a, [8])
10: (/, b, _12)
11: (=, b, [10])
12: (+, a, b)
13: (=, d, [12])
14: (*, e, f)
15: (=, d, [14])
16: (+, _2, _5)
17: (*, [16], _3)
18: (=, test_expr, [17])
19: (=, g, _sarasa)
20: (=, h, _sarasa)
21: (=, h, _sarasa)
22: (=, a, _999)
23: (+, _5, _5)
24: (=, @factAux, [23])
25: (=, @fact, _1)
26: (CMP, @factAux, _1)
27: (BLE, [33], _)
28: (*, @fact, @factAux)
29: (=, @fact, [28])
30: (-, @factAux, _1)
31: (=, @factAux, [30])
32: (BI, [26], _)
33: (+, _12, @fact)
34: (*, _15, [33])
35: (=, b, [34])
36: (=, b, _0)
37: (+, b, _1)
38: (=, b, [37])
39: (*, d, _2)
40: (=, d, [39])
41: (show, _sarasa, _)
42: (GET, g, _)
43: (show, _g, _)

--- LISTA DE TERCETOS ---
