
--- LISTA DE TERCETOS ---

1: (+, a, b)
2: (=, a, [1])
3: (+, a, b)
4: (=, a, [3])
5: (-, b, _155)
6: (=, b, [5])
7: (*, a, _4)
8: (=, a, [7])
9: (/, b, _12)
10: (=, b, [9])
11: (+, a, b)
12: (=, d, [11])
13: (*, e, f)
14: (=, d, [13])
15: (+, _2, _5)
16: (*, [15], _3)
17: (=, test_expr, [16])
18: (CMP, a, b)
19: (JNA, [21], _)
20: (=, g, _sarasa)
21: (TAG21, _, _)
22: (CMP, a, b)
23: (JNB, [26], _)
24: (CMP, d, e)
25: (JNAE, [28], _)
26: (TAG26, _, _)
27: (=, h, _sarasa)
28: (TAG28, _, _)
29: (CMP, d, e)
30: (JNE, [34], _)
31: (CMP, a, f)
32: (JE, [34], _)
33: (=, h, _zaraza)
34: (TAG34, _, _)
35: (+, _5, _5)
36: (=, @factAux, [35])
37: (=, @fact, _1)
38: (TAG38, _, _)
39: (CMP, @factAux, _1)
40: (JNA, [46], _)
41: (*, @fact, @factAux)
42: (=, @fact, [41])
43: (-, @factAux, _1)
44: (=, @factAux, [43])
45: (JMP, [38], _)
46: (TAG46, _, _)
47: (+, _12, @fact)
48: (*, _15, [47])
49: (=, b, [48])
50: (=, @factAux, _5)
51: (=, @fact, _1)
52: (TAG52, _, _)
53: (CMP, @factAux, _1)
54: (JNA, [60], _)
55: (*, @fact, @factAux)
56: (=, @fact, [55])
57: (-, @factAux, _1)
58: (=, @factAux, [57])
59: (JMP, [52], _)
60: (TAG60, _, _)
61: (=, @combN, @fact)
62: (=, @factAux, _2)
63: (=, @fact, _1)
64: (TAG64, _, _)
65: (CMP, @factAux, _1)
66: (JNA, [72], _)
67: (*, @fact, @factAux)
68: (=, @fact, [67])
69: (-, @factAux, _1)
70: (=, @factAux, [69])
71: (JMP, [64], _)
72: (TAG72, _, _)
73: (=, @combK, @fact)
74: (-, _5, _2)
75: (=, @factAux, [74])
76: (=, @fact, _1)
77: (TAG77, _, _)
78: (CMP, @factAux, _1)
79: (JNA, [85], _)
80: (*, @fact, @factAux)
81: (=, @fact, [80])
82: (-, @factAux, _1)
83: (=, @factAux, [82])
84: (JMP, [77], _)
85: (TAG85, _, _)
86: (*, @combK, @fact)
87: (/, @combN, [86])
88: (=, a, [87])
89: (=, b, _0)
90: (TAG90, _, _)
91: (CMP, a, _2)
92: (JNA, [105], _)
93: (TAG93, _, _)
94: (CMP, b, _3)
95: (JNB, [99], _)
96: (+, b, _1)
97: (=, b, [96])
98: (JMP, [93], _)
99: (TAG99, _, _)
100: (-, a, _1)
101: (=, a, [100])
102: (*, d, _2)
103: (=, d, [102])
104: (JMP, [90], _)
105: (TAG105, _, _)
106: (DISPLAY, _sarasa, _)
107: (DISPLAY, h, _)
108: (GET, g, _)
109: (DISPLAY, g, _)
110: (DISPLAY, _1.400000, _)
111: (DISPLAY, test_expr, _)
112: (GET, a1, _)
113: (DISPLAY, a1, _)
114: (DISPLAY, _77, _)
115: (DISPLAY, a, _)
116: (GET, d, _)
117: (DISPLAY, d, _)

--- LISTA DE TERCETOS ---
