DEFVAR

    FLOAT : a1; b1
    STRING: variable1
    FLOAT : p1; p2; p3
    INT:a;b
ENDDEF

***/ Comentario de prueba /***

const1 = 9.46
const2 = .6
const3 = 6.

a = a+b
a += b
d = a+b
d= e*f
test_expr = (2 + 5) * 3

IF(a>b)
THEN
g = "sarasa"
ENDIF

IF(NOT((a>=b) AND (d>=e)))
THEN
h = "sarasa"
ENDIF

IF((a>=b) OR (d>=e))
THEN
h = "sarasa"
ENDIF

COMB (5,2)

b = 0
WHILE(a>2)
THEN
	WHILE(b<3)
		THEN
		b = b+1
		ENDWHILE

d = d * 2
ENDWHILE

WRITE "sarasa"
READ g
WRITE g
