DEFVAR
    STRING: str1
    FLOAT : f1; f2
    INT: i1; i2
ENDDEF

i1 := 25 + 14
DISPLAY "25 + 14"
DISPLAY i1
DISPLAY "-----------------"

i1 := 4 * 3
DISPLAY "4 * 3"
DISPLAY i1
DISPLAY "-----------------"

i1 := 9 - 7
DISPLAY "9 - 7"
DISPLAY i1
DISPLAY "-----------------"

i1 := 3 - 5
DISPLAY "3 - 5"
DISPLAY i1
DISPLAY "-----------------"

i1 := 15 / 5
DISPLAY "15 / 5"
DISPLAY i1
DISPLAY "-----------------"

i1 := FACT(4)
DISPLAY "FACT(4)"
DISPLAY i1
DISPLAY "-----------------"

i1 := COMB(5, 3)
DISPLAY "COMB(5, 3)"
DISPLAY i1
DISPLAY "-----------------"

IF (5 == 5)
THEN
    DISPLAY "5 == 5 true"
ENDIF
DISPLAY "-----------------"

IF (5 == 4)
THEN
    DISPLAY "5 == 4 true"
ENDIF
DISPLAY "-----------------"

IF (12 > 9) {
    DISPLAY "12 > 9 true"
}
ELSE {
    DISPLAY "12 > 9 false"
}
DISPLAY "-----------------"

IF (12 < 9) {
    DISPLAY "12 < 9 true"
}
ELSE {
    DISPLAY "12 < 9 false"
}
DISPLAY "-----------------"

IF ((2 == 2) OR (2 == 3)) {
    DISPLAY "(2 == 2) OR (2 == 3) true"
}
ELSE {
    DISPLAY "(2 == 2) OR (2 == 3) false"
}
DISPLAY "-----------------"

IF ((4 == 2) OR (2 == 3)) {
    DISPLAY "(4 == 2) OR (2 == 3) true"
}
ELSE {
    DISPLAY "(4 == 2) OR (2 == 3) false"
}
DISPLAY "-----------------"

IF ((2 == 2) AND (3 == 3)) {
    DISPLAY "(2 == 2) AND (3 == 3) true"
}
ELSE {
    DISPLAY "(2 == 2) AND (3 == 3) false"
}
DISPLAY "-----------------"

IF ((2 == 2) AND (2 == 3)) {
    DISPLAY "(2 == 2) AND (2 == 3) true"
}
ELSE {
    DISPLAY "(2 == 2) AND (2 == 3) false"
}
DISPLAY "-----------------"

IF ((5 == 2) AND (3 == 3)) {
    DISPLAY "(5 == 2) AND (3 == 3) true"
}
ELSE {
    DISPLAY "(5 == 2) AND (3 == 3) false"
}
DISPLAY "-----------------"

i1 := 1
WHILE (i1 < 6)
THEN
    DISPLAY i1
    i1 += 1
ENDWHILE
DISPLAY "-----------------"