
--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------

Nombre:                              Tipo:                    Valor:                              Longitud:            
______________________________________________________________________________________________________________
a                                  | INTEGER                |                                   |                      
b                                  | INTEGER                |                                   |                      
c                                  | INTEGER                |                                   |                      
_1                                 | CONST_INT              | 1                                 |                      
_0                                 | CONST_INT              | 0                                 |                      
_2                                 | CONST_INT              | 2                                 |                      

--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------
