
--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------

Nombre:                              Tipo:                    Valor:                              Longitud:            
______________________________________________________________________________________________________________
str1                               | STRING                 |                                   |                      
f1                                 | FLOAT                  |                                   |                      
f2                                 | FLOAT                  |                                   |                      
i1                                 | INTEGER                |                                   |                      
i2                                 | INTEGER                |                                   |                      
_Hola_:)                           | CONST_STRING           | Hola :)                           | 7                    
_Esta_es_una_string_de_prueba      | CONST_STRING           | Esta es una string de prueba      | 28                   
_Inserte_su_nombre                 | CONST_STRING           | Inserte su nombre                 | 17                   
_Su_nombre_es:                     | CONST_STRING           | Su nombre es:                     | 13                   

--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------
