
--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------

Nombre:                              Tipo:                    Valor:                              Longitud:            
______________________________________________________________________________________________________________
str1                               | STRING                 |                                   |                      
f1                                 | FLOAT                  |                                   |                      
f2                                 | FLOAT                  |                                   |                      
i1                                 | INTEGER                |                                   |                      
i2                                 | INTEGER                |                                   |                      
_Hola_:)                           | CONST_STRING           | Hola :)                           | 7                    
_Esta_es_una_string_de_prueba      | CONST_STRING           | Esta es una string de prueba      | 28                   
_Inserte_su_nombre                 | CONST_STRING           | Inserte su nombre                 | 17                   
_Su_nombre_es:                     | CONST_STRING           | Su nombre es:                     | 13                   
_Float_de_ejemplo:                 | CONST_STRING           | Float de ejemplo:                 | 17                   
_1.400000                          | CONST_FLOAT            | 1.400000                          |                      
_Ingrese_un_float:                 | CONST_STRING           | Ingrese un float:                 | 17                   
_Su_float_es:                      | CONST_STRING           | Su float es:                      | 12                   
_Int_de_ejemplo:                   | CONST_STRING           | Int de ejemplo:                   | 15                   
_7                                 | CONST_INT              | 7                                 |                      
_Ingrese_un_int:                   | CONST_STRING           | Ingrese un int:                   | 15                   
_Su_int_es:                        | CONST_STRING           | Su int es:                        | 10                   

--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------
