
--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------

Nombre: a1                         | Tipo: FLOAT             | Valor:                             | Longitud:            
Nombre: b1                         | Tipo: FLOAT             | Valor:                             | Longitud:            
Nombre: variable1                  | Tipo: STRING            | Valor:                             | Longitud:            
Nombre: p1                         | Tipo: FLOAT             | Valor:                             | Longitud:            
Nombre: p2                         | Tipo: FLOAT             | Valor:                             | Longitud:            
Nombre: p3                         | Tipo: FLOAT             | Valor:                             | Longitud:            
Nombre: a                          | Tipo: INTEGER           | Valor:                             | Longitud:            
Nombre: b                          | Tipo: INTEGER           | Valor:                             | Longitud:            
Nombre: const1                     | Tipo: CONST_REAL        | Valor: 9.460000                    | Longitud:            
Nombre: const2                     | Tipo: CONST_REAL        | Valor: 0.600000                    | Longitud:            
Nombre: const3                     | Tipo: CONST_REAL        | Valor: 6.000000                    | Longitud:            
Nombre: _155                       | Tipo: CONST_INT         | Valor: 155                         | Longitud:            
Nombre: _4                         | Tipo: CONST_INT         | Valor: 4                           | Longitud:            
Nombre: _12                        | Tipo: CONST_INT         | Valor: 12                          | Longitud:            
Nombre: _2                         | Tipo: CONST_INT         | Valor: 2                           | Longitud:            
Nombre: _5                         | Tipo: CONST_INT         | Valor: 5                           | Longitud:            
Nombre: _3                         | Tipo: CONST_INT         | Valor: 3                           | Longitud:            
Nombre: _"sarasa"                  | Tipo: CONST_STRING      | Valor: "sarasa"                    | Longitud: 8          
Nombre: _0                         | Tipo: CONST_INT         | Valor: 0                           | Longitud:            
Nombre: _1                         | Tipo: CONST_INT         | Valor: 1                           | Longitud:            

--------------------------------------------- TABLA DE  SIMBOLOS ---------------------------------------------
