
------------------------------ TABLA DE  SIMBOLOS ------------------------------
Nombre: a1  | Tipo: FLOAT   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: b1  | Tipo: FLOAT   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: variable1  | Tipo: STRING   | Valor:  | Limite: 30 | Longitud:  
Nombre: p1  | Tipo: FLOAT   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: p2  | Tipo: FLOAT   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: p3  | Tipo: FLOAT   | Valor:  | Limite: 2147483647 | Longitud:  
Nombre: a  | Tipo: INTEGER   | Valor:  | Limite: 32768 | Longitud:  
Nombre: b  | Tipo: INTEGER   | Valor:  | Limite: 32768 | Longitud:  

------------------------------ TABLA DE  SIMBOLOS ------------------------------
